@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
    overflow-x:none ;
  }
  .zommin {
    animation-duration: 0s;
    animation-delay: 0s;
  }
  html {
    scroll-behavior: smooth;
    scroll-behavior: auto;
  }
  .btn a{
text-decoration: none;
color: #38abf3;
  }
  .checkbtn {
    display: none;
    color: white;
    font-size: 10px;
    cursor: pointer;
    background-color: #3BBBB7;
    margin-right: 45rem;
    top: 2px;
    position: fixed;
  }
  
  #check {
    display: none;
  }
input{
    display: none;
}  
  nav {
    background-color: #fff;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    z-index: 100;
  }
  
  nav img {

    width: 23vh;
    height: 6.5vh;
   
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);

  }
  
  nav ul li {
    padding: 10px;
    /* background-color: #fff;
    box-shadow: 0 0 40px 5px rgba(235, 227, 227, 0.2); */

  }
  
  nav ul li a {
    text-decoration: none;
    color: #38abf3;
    font-weight: bold;
    transition: 0.5s ease;
    padding: 5px;
    cursor: pointer;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);

  }
  
  ul li a:hover {
    border-top: 3px solid #38abf3;
    font-size: 18px;
  }
  
  
  nav .btn {
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    color: #38abf3;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 10px;
    border: 2px solid #38abf3;
    letter-spacing: 1px;
    transition: 0.8s;
    font-weight: 700;
    overflow: hidden;
  }
  
  nav .btn:hover {
    background-color: #38abf3;
    color: #fff;
  }
  nav .btn a:hover{
    color: white;
    transition: .1s ease;
  }
  .hero-section {
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
   height: 100vh;
    padding: 150px 80px;
    overflow: hidden; 
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 1;
}

.background-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 2;
}

.hero-section .heading {
    position: relative;
    z-index: 3;
    flex-direction: column;
   align-items: center;
   
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.heading h1, .heading h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.heading h1 {
    font-size: 25px;
}

.heading h2 {
    font-size: 70px;
    margin-bottom: 20px;
}

.contact {
    cursor: pointer;
    color: #38abf3;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    border-radius: 30px;
    border: 2px solid #38abf3;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.5s;
    width: 180px;

    position: relative;
    z-index: 3;
    animation: bounce 8s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.contact:hover {
    color: #fff;
    background-color: #38abf3;
}
  
.choose-option{
    align-items: center; 
   display: flex;
   flex-direction: column;
   color: #38abf3;
   text-align: center;
    padding-bottom: 100px;
   background-color: #ECF7FF;
  }
  .choose-option h2{
   font-weight: bold;
   font-size: 40px;
   padding-top: 100px;
   margin-top: 15px;
   
  }
  .hidden {
    visibility: hidden;
  }
  
  .choose-option p{
   width: 70% ;
   margin: 0;
  }
  .whyChoose-cards{
   margin-top: 50px;
 
   display: flex;
   /* padding: 0 30px; */
  }
  .support-card{
   padding: 0;
   margin: 0;
   border: none;
  
   margin: 0 20px;
   width: 263px;
   background-color: white;
   box-sizing: border-box;
   border-radius: 10px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;       
  }
  .support-card:active {
   transform: translateY(-10px);
  }
  .headset {
   width: 60px;
   height: 60px;
   background-color: #3BBBB7;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px auto 5px auto;
   transition: transform 0.5s;
  }
  
  .support-card:hover {
   transform: translateY(-10px); /* Move the card up by 10px */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
  }
  .headset:hover{
   transform: rotate(360deg); 
  }
   .support-card:active .headset {
       animation: spin 1s infinite linear;
   }
  .support-card i {
   color: white;
   font-size: 24px;
  }
  
  .support-card h2 {
   color: #38abf3;
   font-size: 18px;
   padding: 7px;
   margin: 0;
  }
  
  .support-card p {
   margin: 0;
   padding: 0;
   color: #333;
   line-height: 1.8;
   font-size: 14px;
   text-align: center;
   max-width: 250px;
   margin: 0 auto;
  }
  .video-section {
    background-color: #fff;
   
    display: flex;
    padding: 60px;
  }
  
  
  
  .responsive-video {
    height: 430px; 
    align-items: center;
    border: 3px solid #ddd; 
    border-radius: 20px;
  }
  
  .aboutus {
    border: 1px solid #3BBBB7;
  }
  
  
  .Courses{
    padding-left: 40px;
  }
  .containers {
    display: flex;
   
   
  }
  .containers hr {
    width: 50px;
     margin-top: 20px; 
    border: none;
    border-top: 2px solid #3BBBB7; 
    
   
  }
  
  .containers h3 {
    margin-left: 17px; 
    color: #3BBBB7;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .vvork h1 {
    color: #38abf3;
    padding-top: 10px;
    font-size: 40px;
   
  }
  
  .pa {
    text-align: ltr start;
    color: #666;
    font-size: 15px;
    
    font-weight: 400;
    line-height: 2; 
    padding: 0;
    display: block;
     margin-top: 15px;
    
  }
  
  .pa2{
   
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .check-circle ul {
    list-style: none;
    padding-left: 0; 
    display: block;
    
    gap: 10px;
  
  }
  
  .check-circle li {
    font-size: 16px;
    color: #38abf3;
    
    position: relative;
    
   
    border-color: none;
    padding: 0px 0 15px 25px;
  }
  .check-circle i{
    color: #3BBBB7;
    margin-right: 5px;
    
  }
  .call-option{
    background-color: #3BBBB7;
    margin-top: 20px;
   width: 250px;
   font-size: 16px;
    font-size: 18px;
    font-weight: 600;
     padding: 12px 24px; 
    border: 2px solid transparent;
    border-radius: 10px;
    
    text-align: center;
   
    
  }
  .call-option a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-items: center;
  
  }
  .call-option:hover{
    background-color: #38abf3;
    cursor: pointer;
  }
  .all-courses {
    width: 100vw;
    background-color: #ECF7FF;
    padding: 0 20px 80px;
  
  }

.service-area {
    padding: 0px 0px;
    background-color: #ECF7FF;
}

.roys {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 50px;
}

.section-title {
    width: 100%;
    text-align: center;
    padding: 30px 70px;
    margin-bottom: 50px;
   
}

.section-title span {
    font-size: 15px;
    color: #3BBBB7;
    margin-bottom: 10px;
    font-weight: 500;
    display: inline-block;
}

.section-title h3 {
    font-size: 40px;
    color: #38abf3;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 15px;
    color: #666;
    margin: 0;
}

.single-service {
    background: transparent;
    min-height: 340px;
    overflow: hidden;
    padding: 30px 30px 30px 25px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);
    transition: all 0.4s ease;
    margin: 0 auto;
    border-radius: 10px;
    color: #fff;
    position: relative;
    width: 100%;
}

.service-content {
    position: relative;
    padding: 10px;
    top: 160px;
    display: flex;
    background-image: linear-gradient(rgba(123, 123, 123, 0.7), rgba(123, 123, 123, 0.7));
}

.service-content h4 {
    margin-bottom: 10px;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

.service-content a {
    font-size: 18px;
    font-weight: 600;
    display: block;
}
.Achievement{
    position: relative;
    background: url(./images/employee\ picture.jpg) center/cover no-repeat;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 80px;  
    color: white; 
padding-bottom: 80px;
   
  
  }
  
  .Achievement::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;}
  .achieve {
    position: relative;
    z-index: 3; 
    text-align: center;
    justify-content: center;
  
  }
  .achieve-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* Vertically center align */
    justify-content: center; /* Horizontally center align */
    text-align: center; /* Text ko center align karne ke liye */
    padding: 0 440px;
    margin-bottom: 50px;
  }
  
  .achieve-text span {
    color: #fff;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .achieve-text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .achieve-text p {
    color: #fff;
    font-size: 15px;
    margin-bottom:40px ;
  }
  
  
  
  .achieve-cards{
    display: flex;
   padding-left: 16px;
     justify-content: space-evenly; 
  }
  .achieve-card{
   
    height: 220px;
    width: 263px;
    background-color: #3BBBB7;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #ffffff3d;
    padding: 20px 40px;
   
   
   
  
  }
  .achieve-card i{
    font-size: 30px;
    
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 67px;
    display: inline-block;
    border: 2px dashed #ffffff3d;
    border-radius: 100%;
    transition: all 0.4s ease;
   
  }
  .achieve-card h5{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
   padding-top: 15px;
    color: white; 
    padding-bottom: 5px;
  }
  .achieve-card P{
    margin: 0;
    color: #fff;
    font-size: 18px;
    
  }
  #option1:hover{
    border: 3px solid white;
  }
  #option2:hover{
    border: 3px solid white;
  }
  #option3:hover{
    border: 3px solid white;
  }
  #option4:hover{
    border: 3px solid white;
  }
  .achieve-card:hover i{
    background-color: #fff;
    color: #3BBBB7;
  }
  article{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    background-color: #f5f5f5;
}
.section-title {
    text-align: center;
    padding: 80px 20px;
    background-color: #f5f5f5;
    width: 100%;
}

.section-title h3 {
    font-size: 36px;
    font-weight: 600;
    color: #38abf3;
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

#button-container {
    margin: 20px 0;
}

#button-container button {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

#button-container button.active {
    background-color: #3BBBB7;
    color: white;
}

.modules {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
   
    
}

.section-title {
text-align: center;
padding: 120px 60px 0;
}
.section-title span {
font-size: 15px;
color: #3BBBB7;
margin-bottom: 15px;
font-weight: bold;
display: inline-block;
}
.section-title h3 {
font-size: 40px;
font-weight: 600;
color: #38abf3;
margin-bottom: 15px;
}
.section-title p {
color: #666;
font-size: 15px;
margin: 0;
display: block;

}
.modules {
display: flex;
flex-wrap: wrap;
gap: 22px;
background-color: #f5f5f5;
justify-content: center;
margin-bottom: 70px;
}
.module {
display: flex;
flex-direction: column;
align-items: center;
height: 108px;
width: 166px;
text-align: center;
background-color: rgb(255, 255, 255);
border-radius: 20px;
cursor: pointer;
transition: background-color 0.3s ease, color 0.3s ease;
}
.module i {
font-size: 40px;
color: #3BBBB7;
padding: 10px 0;
}
.module span {
display: block;
color: #38abf3;
}
.module:hover {
background-color: #3BBBB7;
}
.module:hover i {
color: white;
}
.module:hover span {
color: white;
}

.container1 {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    background-color: #f5f5f5;
}

.text-container {
    width: 50%;
    padding: 20px;
}

.text-container h4 {
    font-size: 28px;
    color: #38abf3;
    margin-bottom: 10px;
}

.text-container h5 {
    font-size: 16px;
    font-weight: 500;
    color: #3BBBB7;
    margin-bottom: 15px;
}

.text-container span {
    padding-top: 10px;
    border-top: 2px solid #3BBBB7;
    display: inline-block;
}

.text-container p {
    margin-top: 20px;
    color: #38abf3;
    font-size: 14px;
    line-height: 1.6;
}

.text-container ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.text-container ul li {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.text-container i {
    color: #3BBBB7;
    margin-right: 5px;
}

.image-container {
    width: 50%;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
footer {
    position: relative;
    background: url('your-image-url.jpg') center/cover no-repeat;
    width: 100vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
    padding-top: 50px;
    overflow: hidden;
}

footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;
}

.comment {
    position: relative;
    z-index: 3;
    text-align: center;
    align-items: center;
    width: 100%;
    color: white;
}

.txt-content span {
    font-weight: bold;
    margin: 0;
    color: white;
    font-size: 18px;
}

.txt-content h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
}

.txt-content p {
    font-weight: bold;
    color: white;
    font-size: 16px;
    margin-bottom: 60px;
}

.container4 {
    position: relative;
    width: 80%;
    overflow: hidden;
   margin: 0 auto;
}

.slide-cards {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    margin-bottom: 50px;
}

.slide-card {
    height: 300px;
    width: calc(40% - 10px); /* Two cards per view with a gap of 20px */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slide-card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5px;
}

.slide-card ul li {
    color: #f7bd01;
    font-size: 18px;
}

.icon1 i {
    font-size: 45px;
    color: #3BBBB7;
}

.slide-card p {
    color: #666;
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px;
}

.image-client {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.image-client img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #3BBBB7;
}

.client-title h5 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.client-title span {
    font-size: 14px;
    color: #666;
}

.navbar-buttons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 5;
}

.navbar-buttons button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    transition: background 0.3s ease;
   
}
.navbar-buttons .nav-left{
  margin-left: 40px;
  background-color:#38abf3;
  margin-top: 320px;
}
.navbar-buttons .nav-right{
  margin-right: 40px;
  background-color: #38abf3;
  margin-top: 320px;
}
.nav-left:hover{
  background-color: white;
}
.nav-right:hover{
  background-color: white;
}

.navbar-buttons button:hover {
    background: rgba(0, 0, 0, 0.8);
}
@keyframes slide {
   
  0%, 10% { transform: translateX(0); }
}
.container5 {
    width: 92%; 
    overflow: hidden; 
    margin: 0 auto;
}

.slides-cards {
    display: flex;
    gap: 30px;
    width: calc(4 * 22vw + 3 * 30px); /* Adjust the width to accommodate all cards and gaps */
    animation: slide-card 15s infinite;
}

.slides-card {
    height: 400px;
    width: 22vw;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #ffffff3d;
    flex-shrink: 0;
}  

@keyframes slide-card {
    0% { transform: translateX(0); }
    20%, 30% { transform: translateX(-25%); }
    40%, 50% { transform: translateX(-50%); }
   
  
    100% { transform: translateX(0); } /* Loop back to the beginning */
}

  aside {
    
    background-color: #ECF7FF;
    width: 100vw;
   padding-bottom: 60px;
    padding-top: 80px;
  }
  
  aside .txt-part { 
    text-align: center;
  }
  
  .txt-part span {
    color: #3BBBB7;
    font-size: 15px;
    font-weight: 500;
   
  } 
  
  .txt-part h3 {
    color: #38abf3;
    font-size: 40px;
    font-weight: 600;
     margin-bottom: 10px;
    margin-top: 15px; 
  }
  
  .txt-part p {
    color: #666;
    font-size: 15px;
    margin-bottom: 80px;
  }
  
  
  .img2 img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
  
    margin-bottom: 10px;
    
  }
  
  .details {
    text-align: center; 
  }
  
  .details .name {
    color: #38abf3;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .details .job {
    color: #3BBBB7;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .media-icons {
    display: flex;
    justify-content: center;
    gap: 5px;
   
  }
  
  .media-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: #3BBBB7;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    border: 2px solid #38abf3;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .media-icons a:hover {
    border-color: #38abf3;
    color: #38abf3;
    background: white;
  }
  
  
   
   
  @keyframes slide {
    20%, 30% { transform: translateX(-25%); }
    40%, 50% { transform: translateX(-50%); }
    60%, 70% { transform: translateX(-75%); }
    80%, 90% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

.card {
    animation: slide 5s infinite;
}
figure {
   
    width: 100vw;
    display: flex;
    padding-top: 100px;
    margin-bottom: 250px;
  }
  
  .text-vision {
    width: 45vw;
    font-size: 15px;
    margin-left: 50px;
  }
  
  .text-vision span {
    color: #3BBBB7;
    font-size: 18px;
    font-weight: 500;
  }
  
  .text-vision h3 {
    color: #38abf3;
    font-size: 40px;
     margin-bottom: 15px;
    margin-top: 15px; 
  }
  
  .text-vision p {
    color: #38abf3;
    font-size: 15px;
    font-weight: 500;
    display: block;
    line-height: 28px;
  }
  
  .text-vision .mt3 {
    color: #38abf3;
    font-size: 15px;
    font-weight: 500;
    display: block;
    line-height: 25px;
     margin: 1rem 0 20px; 
  }
  .team-vision ul{
    list-style: none;
  }
  
  .text-vision li {
    list-style: none;
  }
  .check-circle i{
    color: #3BBBB7;
  }
  .team-vision {
    width: 40%;
    flex-direction: column;
    justify-content: center;
  }
  
  .image-vision {
    width: 100%;
    text-align: center;
    margin-left: 90px;
   
  }
  
  .image-vision h4 {
    font-size: 15px;
    font-weight: bolder;
     margin: 0; 
  
  }
  .image-vision span {
    font-size: 15px;
    font-weight: 500;
     margin: 0; 
  
  }
  .image1 {
    display: flex;
    justify-content: center;
  }
  
  .image1 img {
   margin-top: 20px;
    width: 150px;
    height: 150px;
    border-radius: 60%;
    background-size: cover;
    margin-bottom: 50px;
  }
  .template {
    position: relative;
    background: url(./images/employee\ picture.jpg) center/cover no-repeat;
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
  }
  
  .template::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;
  }
  
  .appointment {
    position: relative;
    z-index: 3; 
    width: 900px;
    height: 292px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    color: #000; 
  }
  
  .appointment-title {
    padding-top: 30px;
    margin-left: 25px;
  }
  
  .appointment-title h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px; 
    color: #38abf3;
  }
  
  .appointment-title span {
    padding-bottom: 10px;
    border-bottom: 3px solid #3BBBB7;
    font-size: 30px;
   align-items: center;
  }
  
  .appointment-title p {
    color: #38abf3;
    padding-top: 10px;
    margin: 0;
    line-height: 1.8;
  }
  
  .register {
    background-color: #3BBBB7;
    width: 170px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 24px; 
    border: 2px solid transparent;
    border-radius: 10px;
  }
  
  .register a {
    text-decoration: none;
    color: #fff;
  }
  .register:hover{
    background-color: #38abf3;
    cursor: pointer;
  }
  .text-selection {
    padding-left: 100px;
    padding-top: 50px;
}

.text-selection h1 {
    font-size: 40px;
    font-weight: bold;
    color: #38abf3;
    margin-bottom: 10px;
}

.text-selection h5 {
    font-size: 18px;
    color: #38abf3;
    font-weight: 700;
    margin-bottom: 40px;
}

.questions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
}
.selection{
    margin-bottom: 50px;
}
.question {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
}

.question h4 {
    font-size: 18px;
    font-weight: bold;
    color: #38abf3;
    margin: 0;
    padding: 20px;
}

.question p {
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 20px;
    border-top: 1px solid #ddd;
    display: none; /* Initially hide the answers */
    background-color: #f9f9f9;
}

.question .scholarship {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question .scholarship .toggle-icon {
    margin: 0;
    font-size: 26px;
    font-weight: bolder;
    color: #3BBBB7;
    padding-right: 20px;
    line-height: 1;
}

.question.open p {
    display: block; /* Show the answer when the question is open */
}

.question.open .toggle-icon {
    color: #ff0000; /* Change icon color when open */
    font-size: 28px; /* Change icon size when open */
}
     figcaption{
        width: 100%;
        height: 361px;
        background-color: white;
        padding-top: 50px;
      }
      .certificate{
       text-align: center;
      }
      .certificate h3{
        font-size: 40px;
        font-weight: 600;
        color: #38abf3;
      }
      .logos-container {
        display: flex; 
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-top: 70px;
      }
      
      .logos {
        box-sizing: border-box;
        width: 150px;
        height: 120px;
        border: 1px solid #ddd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        justify-content: center;
      
      }
      
      .table {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      
      .table img {
        width: 100px;
      } 
      .footer-content {
        width: 100%;
        background: url(./background\ image.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1em 2.8em;
        position: relative;
      }
      
      .footer-content::before {
        content: "";
        background: linear-gradient(118deg, #000, #000, #050222, #75c1f0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 50%;
      }
      
      .foot {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: #fff;
        position: relative;
        z-index: 50;
      }
      
      .infoot {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .infoot img {
        width: 200px;
        padding: 0 0 8px;
      }
      
      .infoot p {
        font-size: 18px;
        padding: 12px 0;
        line-height: 2em;
        color: #fff;
      }
      
      .foot1 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .foot1 h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 10px;
      }
      
      .foot1 ul {
        list-style-type: disc;
        padding-inline-start: 40px;
      }
      
      .foot1 li {
        margin: 1rem 0;
      }
      .medias-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
       
      }
      
      .medias-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 35px;
        font-size: 25px;
        color: #fff;
      
        transition: all 0.3s ease;
        text-decoration: none;
      }
      
      .media-icons a:hover {
        border-color: #38abf3;
        color: #38abf3;
        background: white;
      }
      
      .foot1 ul li a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
      
      .foot2 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      ul {
        list-style: none;
        margin-bottom: 0;
    }
    .class-time li {
      color: #fff;
      display: block;
      width: 100%;
  }
  .class-time li b {
    color: #fff;
    font-weight: 600;
    margin: 1rem 10px;
}



      
      .foot2 h3 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
      }
      
      .map-container {
        width: 100%;
        height: 200px;
        margin-top: 1em;
      }
      
      .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      #scroll-up{
        right: 25px;
        bottom: 50px;
        color: white;
        font-size: 20px;
        background: #3BBBB7;
        overflow: hidden;
        width: 50px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        border-radius: 10px;
        display:none;
      }
      #scroll-up i{
        font-size: 25px;
       padding: 10px 12px;
      
      }
     
     #scroll-up:hover {
      cursor: pointer;
      background:#666 ;
     }
    .whatapp-icon{
        left: 25px;
        bottom: 50px;
        color: white;
        font-size: 20px;
        background-color: rgb(45, 183, 66);
        overflow: hidden;
        width: 56px;
        height: 56px;
        line-height: 48px;
        text-align: center;
        border-radius: 50%;
       box-shadow: 2px 3px 7px black;
       animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

    
    .whatapp-icon i{
        width: 100%;
        height: 100%;
        font-size: 35px;
        align-items: center;
        display: flex;
        justify-content: center;
      
      }
      .whatapp-icon a{
        text-decoration: none;
        color: white;
      }
      .whatapp-icon i:hover {
      color: #3BBBB7;
        cursor: pointer;
      }
  @media (max-width: 1024px) {
    nav {
        padding: 10px 15px;
        height: auto;
    }

    nav img {
       
        width: 20vh;
        margin-bottom: 10px;
    }

    nav ul {
        flex: 1;
        justify-content: center;
        gap: 20px;
    }

    nav ul li {
        padding: 5px 0;
    }

    nav ul li a {
        font-size: 15px;
        padding: 3px;
    }

    nav .btn {
        display: none;
    }
    .hero-section {
         
        padding: 20px; /* Adjust padding if needed */
    }

    .heading {
        padding: 120px 0;
    }

    .heading h1 {
        font-size: 2em;
    }

    .heading h2 {
        font-size: 3.5em;
    }

    .contact {
        font-size: 1em;
        padding: 8px 16px;
    }
    .choose-option {
        height: auto; 
        padding: 20px; 
    }

    .support-card {
        width: 180px;
    }
    .video-section {
        padding: 20px;
        padding-top: 100px;
    }

    .responsive-video {
        width: 400px;
        height: 400px;
    }

    .Courses {
        padding-left: 10px;
    }

    .containers hr {
        width: 30px;
    }

    .containers h3 {
        margin-left: 5px;
        font-size: 14px;
    }

    .vvork h1 {
        font-size: 30px;
    }

    .pa {
        font-size: 13px;
    }

    .check-circle li {
        font-size: 14px;
    }

    .call-option {
        width: 200px;
        padding: 11px 22px;
        font-size: 14px;
    }
    .roys {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 30px ;
       
    }

    .single-service {
        min-height: 300px;
        padding: 20px 20px 20px 15px;
    }

    .service-content {
        top: 140px;
        padding: 8px;
    }

    .service-content a {
        font-size: 16px;
    }

    .section-title {
        padding: 15px 50px;
        margin-bottom: 40px;
    }

    .section-title h3 {
        font-size: 35px;
    }

    .section-title span, .section-title p {
        font-size: 14px;
    }
    .Achievement {
      
        margin-top: 300px; /* Adjust margin-top as needed */
    }

    .achieve-text {
        padding: 0 330px;
        justify-content: center;
    }

    .achieve-cards {
        flex-wrap: wrap;
        padding-left: 0;
        justify-content: center;
    }

    .achieve-card {
        height: 180px;
        width: 220px;
        margin: 10px;
        padding: 15px 30px;
    }

    .achieve-card i {
        font-size: 24px;
        width: 60px;
        height: 60px;
        line-height: 55px;
    }

    .achieve-card h5 {
        font-size: 32px;
        padding-top: 10px;
    }

    .achieve-card p {
        font-size: 14px;
    }
    .modules {
        display: grid;
      
        gap: 0px;
        padding: 0 30px; /* Adjusted padding */
    }

    .module {
        height: 100px;
        width: 150px;
        margin: 0;
        padding: 5px;
    }

    .module i {
        font-size: 28px;
    }

    .module span {
        font-size: 13px;
    }

    .container1 {
        height: auto; /* Adjusted height for responsive */
        padding: 20px;
    }

    .text-container {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .text-container h4 {
        font-size: 24px;
    }

    .text-container h5 {
        font-size: 14px;
    }

    .text-container p {
        font-size: 13px;
        line-height: 24px;
    }

    .text-container ul li {
        font-size: 14px;
        padding-left: 10px;
    }

    .image-container {
        width: 100%;
        margin: 0;
    }

    .image-container img {
        width: 100%;
        height: auto;
        margin: 0;
    }
    footer {
        padding: 50px 20px;
        height: auto; /* Adjust height */
    }

    .txt-content h2 {
        font-size: 30px;
    }

    .txt-content p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .container4 {
        width: 100%;
        padding-bottom: 10px;
        margin: 0 auto;
    }

    .slide-cards {
        width: 100%;
        gap: 15px;
        animation: slide-card-responsive 15s infinite;
    }

    @keyframes slide-card-responsive {
        0%, 10% { transform: translateX(0); }
        20%, 30% { transform: translateX(-25%); }
        40%, 50% { transform: translateX(-50%); }
        60%, 70% { transform: translateX(-75%); }
        80%, 90% { transform: translateX(-100%); }
        100% { transform: translateX(0); }
    }

    .slide-card {
        height: auto;
        width: 351px;
        padding: 20px;
        flex-shrink: 0;
    }

    .slide-card .header ul li {
        font-size: 18px;
    }

    .slide-card p {
        font-size: 14px;
        line-height: 20px;
    }

    .image-client {
        margin-top: 20px;
    }

    .image-client img {
        width: 60px;
        height: 60px;
    }

    .client-title h5 {
        font-size: 18px;
    }

    .client-title span {
        font-size: 13px;
    }

    footer {
        height: auto; /* Adjusted height */
    }
    aside {
        height: auto; /* Adjust height for responsive */
        padding: 50px 20px;
    }

    .txt-part h3 {
        font-size: 30px;
    }

    .txt-part p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .container5 {
        width: 92%;
        padding-bottom: 10px;
        margin: 0 auto;
    }

    .slides-cards {
        display: flex;
        gap: 30px;
        width: calc(25% * 4);
        animation: slide-card 15s infinite;
    }

    .slides-card {
        height: 300px;
        width: 22%;
        padding: 0px;
        flex-shrink: 0;
    }

    .slides-card .content1 {
        padding: 15px;
    }

    .img2 img {
        height: 150px;
    }

    .details .name {
        font-size: 16px;
    }

    .details .job {
        font-size: 14px;
    }

    .media-icons a {
        height: 30px;
        width: 30px;
        font-size: 12px;
    }

    @keyframes slide-card-responsive {
        0%, 10% { transform: translateX(0); }
        20%, 30% { transform: translateX(-25%); }
        40%, 50% { transform: translateX(-50%); }
        60%, 70% { transform: translateX(-75%); }
        80%, 90% { transform: translateX(-100%); }
        100% { transform: translateX(0); }
    }
    figure {
        padding-top: 50px;
        margin-bottom: 100px;
    }

    .text-vision {
        width: 90%;
        font-size: 14px;
        margin-left: 80px;
        margin-bottom: 20px;
    }

    .text-vision h3 {
        font-size: 30px;
    }

    .text-vision p, .text-vision .mt3 {
        font-size: 14px;
        line-height: 24px;
    }

    .team-vision {
        width: 90%;
    }

    .image1 img {
        width: 120px;
        height: 120px;
        margin-bottom: 30px;
    }
    .template {
        height: auto; /* Changed from fixed height to auto */
        padding: 20px;
        margin-top: 30rem; /* Adjusted margin-top */
    }

    .appointment {
        width: 60%;
        height: auto;
        padding: 15px;
    }

    .appointment-title {
        padding-top: 20px;
        margin-left: 15px;
    }

    .appointment-title h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .appointment-title span {
        font-size: 24px;
    }

    .appointment-title p {
        font-size: 16px;
        padding-top: 5px;
    }

    .register {
        width: 150px;
        margin-top: 20px;
        margin-left: 15px;
        font-size: 16px;
        padding: 10px 20px;
    }
    summary {
        padding-top: 60px;
        padding-left: 40px;
    }

    .text-selection h1 {
        font-size: 32px;
    }

    .text-selection h5 {
        font-size: 16px;
    }

    .questions-container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin-left: 20px;
    }

    .scholarship {
        width: 100%;
        height: auto; /* Adjusted height */
        padding: 10px 15px;
    }

    .scholarship h4 {
        font-size: 16px;
        margin-left: 10px;
    }

    .scholarship b {
        margin-right: 10px;
    }

    .scholarship p {
        font-size: 24px;
        right: 15px;
    }

    figcaption {
        margin-top: 170px;
    }

    .certificate h3 {
        font-size: 32px; /* Adjust font size */
    }

    .logos-container {
        gap: 60px; /* Adjusted gap */
        padding-top: 20px; /* Adjusted padding */
    }

    .logos {
        width: 120px; /* Adjust logo size */
        height: 100px; /* Adjust logo size */
    }

    .table img {
        width: 80px; /* Adjust logo size */
    }

    .footer-content {
        padding: 1em; /* Adjust padding */
    }

    .foot {
        gap: 15px; /* Adjust gap */
    }

    .infoot, .foot1, .foot2 {
        padding: 10px; /* Adjust padding */
    }

    .infoot img {
        width: 150px; /* Adjust image size */
    }

    .infoot p {
        font-size: 16px; /* Adjust font size */
    }

    .foot1 h2, .foot2 h3 {
        font-size: 1.2em; /* Adjust heading size */
    }

    .foot1 ul {
        padding-inline-start: 20px; /* Adjust padding */
    }

    .foot1 ul li a {
        font-size: 16px; /* Adjust font size */
    }

    .foot2 {
        margin-right: 20px;
    }

    .map-container {
        height: 180px; /* Adjust height */
    }

    #scroll-up {
        right: 130px; /* Adjust positioning */
        bottom: 30px; /* Adjust positioning */
        width: 45px; /* Adjust size */
        height: 45px; /* Adjust size */
        line-height: 43px; /* Adjust line height */
    }

    #scroll-up i {
        font-size: 20px; /* Adjust icon size */
    }
  }
  @media (max-width: 768px) {
    .nav{
        width: 100%;
        height: 65px;
    }
    .checkbtn {
        display: block;
        color: white;
        font-size: 30px;
        cursor: pointer;
        background-color: #3BBBB7;
        position: absolute;
        top: 30px;
       margin: auto;
        padding: 5px;
        z-index: 2;
        right: 40px;
    }
#button-container{
    margin-left: 100px;
}
    nav ul {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 10vh;
        left: 0;
        background-color: #fff;
        z-index: 101;
    }
nav  ul li a:hover {
    border-top: 3px solid #38abf3;
  }
  
    nav ul li {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
    }

    nav img {
       /* padding: 10px 0px; */
        width: 20vh; /* Adjust to restore the logo size */
        margin-bottom: 10px;
       
    }

    #checkbtn:checked ~ ul {
        display: flex;
    }
    .choose-option {
        padding: 20px;
        height: auto;
    }

    .choose-option h2 {
        font-size: 30px;
        padding-top: 10px;
    }

    .choose-option p {
        width: 90%;
    }

    .whyChoose-cards {
        display: flex;
        flex-wrap: wrap;
      
    }

    .support-card {
        width: 45%;
        margin: 10px 5px;
    }
    .video-section {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .responsive-video {
        width: 90%;
        margin-left: 18px;
        margin-right: auto;
        margin-top: 20px;
        justify-content: center;
    }

    .Courses {
        padding-left: 0;
    }

    .containers {
        margin-top: 20px;
    }

    .containers h3 {
        font-size: 18px;
    }

    .vvork h1 {
        font-size: 30px;
    }

    .pa, .pa2 {
        font-size: 14px;
        margin: 10px 0;
    }

    .call-option {
        width: 100%;
    }
    .all-courses {
        height: auto;
    }

    .roys {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }

    .section-title {
        padding: 20px 20px;
    }

    .section-title span {
        padding-top: 20px;
    }

    .single-service {
        padding: 20px;
    }

    .service-content {
        top: 140px;
        padding: 5px;
    }
    .service-main{
        margin-bottom: 10px;
    }
    .Achievement {
        height: auto;
    }

    .achieve-text {
        padding: 0 20px;
    }

    .achieve-cards {
        justify-content: center;
    }

    .achieve-card {
        width: 90%;
        max-width: 300px;
        margin: 10px auto;
    }
    article {
        margin-bottom: 40px;
    }

    .modules {
        justify-content: center;
        gap: 20px;
    }

    .module {
        width: 90%;
        margin: 0 auto;
    }

    .container1 {
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: center;
    }

    .text-container, .image-container {
        width: 100%;
        margin: 0;
        padding: 0 20px;
       
    }

    .text-container {
        margin-top: 20px;
       
    }

    .image-container img {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 15px;
    }
    .slide-card {
        width: 100%;
        margin: 0 auto;
    }

    .nav-buttons {
        width: 100%;
        padding: 0 20px;
    }

    .nav-buttons button {
        font-size: 18px;
        width: 35px;
        height: 35px;
    }
    footer {
        height: 300px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
  
    .txt-content h2 {
        font-size: 30px;
    }
  
    .txt-content p {
        margin-bottom: 20px;
    }
   .comment{
    margin-top: 220px;
   }
    .container4 {
        width: 100%;
        padding-bottom: 20px;
        margin: 0px auto;
        overflow-x: hidden; /* Prevent horizontal scroll on the page */
    }
  
    .slide-cards {
        display: flex;
        gap: 45px; /* Maintain some gap between cards */
        width: calc(351px * 6); /* Adjust width based on the number of cards */
        animation: slide-card-horizontal 20s linear infinite;
        padding-bottom: 60px;
        
    }
   
    .slide-card {
        width: 351px; /* Keep the card width fixed */
        padding-bottom: 60px;
    }
    aside {
        
        padding-top: 30px;
        
    }

    .txt-part h3 {
        font-size: 28px;
    }

    .txt-part p {
        font-size: 14px;
        margin-bottom: 40px;
    }

    .img2 img {
        height: 200px;
    }

    .details .name {
        font-size: 16px;
    }

    .details .job {
        font-size: 14px;
    }

    .media-icons a {
        height: 30px;
        width: 30px;
        font-size: 12px;
    }
    figure {
        flex-direction: column;
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .text-vision {
        width: 90%;
        font-size: 14px;
    }

    .text-vision h3 {
        font-size: 24px;
    }

    .text-vision p,
    .text-vision .mt3 {
        font-size: 12px;
        line-height: 20px;
    }
    .team-vision {
        width: 100%;
        display: flex;
        flex-direction: row; /* Arrange in a single row */
        justify-content: space-around; /* Distribute images evenly */
        align-items: center;
        margin-top: 30px;
    }

    .image-vision {
        width: 30%; /* Set width to fit 3 images in a row */
        margin: 10px 0;
    }

    .image-vision h4,
    .image-vision span {
        font-size: 14px;
    }

    .image1 img {
        width: 120px;
        height: 120px;
    }
    .template {
        height: auto;
        padding: 20px;
        margin-top: 20px;
    }

    .appointment {
        width: 90%;
        padding: 15px;
        margin: 0 auto;
    }

    .appointment-title h3 {
        font-size: 22px;
    }

    .appointment-title span {
        font-size: 22px;
    }

    .appointment-title p {
        font-size: 14px;
        line-height: 1.5;
    }

    .register {
     
        
        font-size: 14px;
        padding: 8px 16px;
    }
    summary {
        padding-left: 10px;
        padding-top: 20px;
       
    }

    .text-selection h1 {
        font-size: 28px;
        margin-left: 10px;
    }
.navbar-buttons nav-right{
    margin-bottom: 0px
};
    .text-selection h5 {
        font-size: 14px;
        margin-left: 10px;
    }

    .questions-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .scholarship {
        padding: 10px;
    }

    .scholarship h4 {
        font-size: 14px;
    }

    .scholarship p {
        font-size: 12px;
    }

    figcaption {
        padding-left: 10px; 
        padding-right: 10px;
        margin-bottom: 40px;
    }

    .certificate h3 {
        font-size: 24px;
    }

    .logos-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 0 auto;
    }

    .logos {
        width: 100px;
        height: 80px;
    }

    .table img {
        width: 60px;
    }
    .footer-content{
      flex-direction: column;
    }

    .foot {
         display: grid;
       
        
    }

    .infoot,
    .foot1,
    .foot2 {
        flex: none;
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }

    .infoot img {
        width: 150px;
    }
    .foot1{
      flex-direction: column;
    }

    .foot1 h2,
    .foot2 h3 {
        font-size: 1.2em;
    }

    .foot1 ul li a {
        font-size: 16px;
    }

    .map-container {
        margin-top: 1.5em;
        width: 100%;
       
    }

    #scroll-up {
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        line-height: 36px;
        font-size: 18px;
    }

    #scroll-up i {
        font-size: 20px;
    }
  }
  @media (max-width: 640px) {
    .checkbtn {
      font-size: 25px;
      padding: 5px;
     
      position: fixed;
    
      right: 30px;
      top: 10px;
      z-index: 1000;
      display: block;
  }

  nav ul {
      top: 10vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  nav ul li {
      padding: 12px;
  }

  nav ul li a {
      padding: 8px;
  }

  nav img {
      width: 30vw;
     
  }
  .hero-section {
    padding: 60px;
       
}
.heading{
align-items: center;
}
.heading h1 {
    font-size: 20px;
}

.heading h2 {
    font-size: 30px;
}

.contact {
    font-size: 14px;
    padding: 10px;
    width: auto;
}
.hero-section {
   
    box-sizing: border-box; 
  
}

.heading {
   
    align-items: center;
    text-align: center;
    justify-content: center;
}

.heading h1 {
    font-size: 20px;
}



.contact {
    font-size: 12px;
    padding: 8px 16px;
}
.choose-option {
    /* padding: 10px; */
  
}

.choose-option h2 {
    font-size: 24px;
    padding-top: 20px;
    margin-top: 5px;
}

.choose-option p {
    font-size: 14px;
}

.whyChoose-cards {
    margin-top: 20px;
  
   
}

.support-card {
    width: 90%;
    max-width: none;
    margin: 20px;
  
}

.support-card:last-child {
    margin-bottom: 0;
}
.video-section {
    padding: 10px;
    flex-direction: column;
}

.responsive-video {
    height: auto;
    max-width: 100%;
   
}

.Courses {
    padding-left: 10px;
}

.containers {
    flex-direction: column;
}

.containers hr {
    width: 30px;
}

.containers h3 {
    margin-left: 0;
}

.vwork h1 {
    font-size: 28px;
}

.pa {
    font-size: 12px;
    margin-top: 10px;
}

.pa2 {
    padding-top: 5px;
    padding-bottom: 10px;
}

.check-circle li {
    font-size: 14px;
    padding: 0 0 10px 20px;
}

.call-option {
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    padding: 10px;
}
.all-courses {
    height: auto;
}

.roys {
    grid-template-columns: 1fr;
    padding: 0 10px;
}
.service-content{
margin-bottom: 50px;
}
.section-title {
    padding: 20px 10px;
    margin-bottom: 30px;
}

.section-title h3 {
    font-size: 24px;
}

.section-title p {
    font-size: 14px;
}

.single-service {
    min-height: 250px;
    padding: 20px;
}

.service-content {
    padding: 5px;
    top: 90px;
}

.service-content a {
    font-size: 16px;
}
.Achievement {
    height: auto;
}

.achieve-text {
    padding: 0 10px;
}

.achieve-text h2 {
    font-size: 30px;
}

.achieve-text p {
    font-size: 12px;
}

.achieve-card {
    width: 100%;
    max-width: none;
}

.achieve-card i {
    font-size: 40px;
    width: 50px;
    height: 50px;
    line-height: 48px;
}

.achieve-card h5 {
    font-size: 30px;
}

.achieve-card p {
    font-size: 18px;
}
.section-title {
    padding: 40px 10px 0;
}

.section-title h3 {
    font-size: 24px;
}

.section-title p {
    font-size: 12px;
    margin-bottom: 20px;
}

.modules {
    gap: 12px;
}

.module {
    width: 100%;
    max-width: 160px;
}

.module i {
    font-size: 24px;
}

.module span {
    font-size: 12px;
}

.text-container {
    padding: 10px;
}

.text-container h4 {
    font-size: 20px;
}

.text-container h5 {
    font-size: 12px;
}

.text-container span {
    width: 60px;
}

.text-container p {
    font-size: 10px;
    line-height: 20px;
}

.text-container ul li {
    font-size: 12px;
    padding-left: 8px;
}

.image-container img {
    width: 100%;
    height: auto;
}
footer {
    height: 600px;
    padding: 40px 0;
}

.txt-content h2 {
    font-size: 25px;
}

.container4 {
    width: 100%;
    overflow-x: hidden;
}

.slide-cards {
    display: flex;
    gap: 15px;
    width: calc(300px * 6); /* Adjust based on the number of cards */
    animation: slide-card-horizontal 20s linear infinite;
}

.slide-card {
    width: 300px; /* Adjust width to fit smaller screens */
    height: auto;
}


@keyframes slide-card-horizontal {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(-70%);
}
}
.nav-buttons{
    
    margin-right: 30;
}
.container5 {
    width: 80%;
}

aside {
    height: auto;
    padding-top: 50px;
}

.txt-part h3 {
    font-size: 28px;
}

.txt-part p {
    font-size: 14px;
    margin-bottom: 60px;
}

.img2 img {
    height: 220px;
   background-size: cover;
   
}

.details .name {
    font-size: 16px;
}

.details .job {
    font-size: 14px;
}

.media-icons a {
    height: 30px;
    width: 30px;
    font-size: 12px;
}
.slides-cards {
  display: flex;
  gap: 15px;
  width: calc(300px * 6); /* Adjust based on the number of cards */
  animation: slide-card-horizontal 20s linear infinite;
}

.slides-card {
  width: 300px; /* Adjust width to fit smaller screens */
  height: auto;
}
figure {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-bottom: 100px;
    height: auto;
}

.text-vision {
    width: 90vw;
    font-size: 14px;
    margin-left: 0;
    padding: 0 10px;
}

.text-vision h3 {
    font-size: 30px;
}

.text-vision p,
.text-vision .mt3 {
    font-size: 14px;
    line-height: 24px;
}

.team-vision {
    width: 90vw;
    margin-top: 20px;
}

.image-vision {
    margin-left: 0;
}

.image1 img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}
.template {
    height: auto;
    padding: 20px;
    margin-top: auto;
}

.appointment {
    width: 90vw;
    height: auto;
    padding: 15px;
    
}

.appointment-title {
    padding-top: 15px;
    margin-left: 0;
    margin: 0;
}

.appointment-title h3 {
    font-size: 24px;
}

.appointment-title span {
    font-size: 24px;
}

.appointment-title p {
    font-size: 14px;
    padding-top: 5px;
    line-height: 1.5;
}

.register {
    height: auto;
    margin-top: 20px;
    margin-left: 0;
   
    padding: 8px 16px;
}

.register a {
    font-size: 16px;
}
summary {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    padding-bottom: 20px;
}

.text-selection h1 {
    font-size: 28px;
}

.text-selection h5 {
    font-size: 14px;
}

.questions-container {
    grid-template-columns: 1fr;
    gap: 15px;
    width: 90%;
}

.scholarship {
    padding: 10px 15px;
}

.scholarship h4 {
    font-size: 14px;
}

.scholarship p {
    font-size: 18px;
}

figcaption {
    padding-top: 20px;
    padding-bottom: 20px;
}

.certificate h3 {
    font-size: 24px;
}

.logos-container {
    gap: 15px;
    padding: 20px;
}

.logos-container img {
    height: 40px;
    width: auto;
}

.cards-container {
    flex-direction: column;
    gap: 10px;
}

.certificate h4 {
    font-size: 14px;
}

.certificate p {
    font-size: 14px;
}
#scroll-up{
  bottom: 50px;
}
  }
  @media  (max-width:697px){
    .checkbtn {
        font-size: 25px; 
        padding: 5px; 
        right: 30px;
        top: 30px;
    }

   
    nav ul li {
        padding: 12px; 
    }

    nav ul li a {
        padding: 8px;
    }
    nav img{
        width: 20vh;
       
    }
}

