* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
  }
  .checkbtn {
    display: none;
    
    color: white;
    font-size: 10px;
    cursor: pointer;
    background-color: #3BBBB7;
    margin-right: 45rem;
    top: 2px;
    position: fixed;
  }
  
  #check {
    display: none;
  }
input{
    display: none;
}  
  nav {
    background-color: #fff;
    width: 100%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    z-index: 100;
  }
  
  nav img {
    height: 10vh;
    width: 28vh;
    margin-bottom: 10px;
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    padding: 10px;
    background-color: #fff;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #38abf3;
    font-weight: bold;
    transition: 0.5s ease;
    padding: 5px;
    cursor: pointer;
  }
  
  ul li a:hover {
    border-top: 3px solid #38abf3;
  }
  
  nav .btn {
    margin-right: 30px;
    cursor: pointer;
    text-align: center;
    color: #38abf3;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 10px;
    border: 2px solid #38abf3;
    letter-spacing: 1px;
    transition: 0.8s;
    font-weight: 700;
    overflow: hidden;
  }
  
  nav .btn:hover {
    background-color: #38abf3;
    color: #fff;
  }
  .hero-section{
    background: url(./images.jpeg);
  display: flex;
  align-items:center ;
   width: 100vw; 
  height: 105vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  }
  .hero-section .heading{
   position: relative;
    
   
    flex-direction: column;
    z-index: 20;
    
  }
  .heading h1{
    font-weight: 600;
    font-size: 25px;
   color: #fff;
    text-shadow: 0 0 10px rgb(0,0 , 0);
   
  }
  .heading h2{
  text-shadow: 0 0 10px rgb(0,0 , 0) ;
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
  }
  
   .contact {
  cursor: pointer;
  color: #38abf3;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  border-radius: 30px;
  border: 2px solid #38abf3;
  letter-spacing: 1px;
  font-weight: 700;
  transition: .5s;
  overflow: hidden;
  width: 180px;
  }
  
  .contact span{
    align-items: center;
    position: relative;
    margin: 0;
    text-align: center;
  
  }
  
  
  .contact:hover{
    color: #fff;
    background-color: #38abf3;
  }
  .choose-option{
    align-items: center; 
   display: flex;
   flex-direction: column;
   color: #38abf3;
   text-align: center;
   height: 100vh;
   background-color: #ECF7FF;
  }
  .choose-option h2{
   font-weight: bold;
   font-size: 40px;
   padding-top: 100px;
   margin-top: 15px;
  }
  .choose-option p{
   width: 70% ;
   margin: 0;
  }
  .whyChoose-cards{
   margin-top: 50px;
   justify-content: space-evenly;
   display: flex;
   width: 95%;
  }
  .support-card{
   padding: 0;
   margin: 0;
   border: none;
   height: 250px;
   width: 263px;
   background-color: white;
   box-sizing: border-box;
   border-radius: 10px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;       
  }
  .support-card:active {
   transform: translateY(-10px);
  }
  .headset {
   width: 60px;
   height: 60px;
   background-color: #3BBBB7;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px auto 5px auto;
   transition: transform 0.5s;
  }
  
  .support-card:hover {
   transform: translateY(-10px); /* Move the card up by 10px */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
  }
  .headset:hover{
   transform: rotate(360deg); 
  }
   .support-card:active .headset {
       animation: spin 1s infinite linear;
   }
  .support-card i {
   color: white;
   font-size: 24px;
  }
  
  .support-card h2 {
   color: #38abf3;
   font-size: 18px;
   padding: 7px;
   margin: 0;
  }
  
  .support-card p {
   margin: 0;
   padding: 0;
   color: #333;
   line-height: 1.8;
   font-size: 14px;
   text-align: center;
   max-width: 250px;
   margin: 0 auto;
  }
  .video-section {
    background-color: #fff;
   
    display: flex;
    padding: 60px;
  }
  
  
  
  .responsive-video {
    height: 430px; 
    align-items: center;
    border: 3px solid #ddd; 
    border-radius: 20px;
  }
  
  .aboutus {
    border: 1px solid #3BBBB7;
  }
  
  
  .Courses{
    padding-left: 40px;
  }
  .containers {
    display: flex;
   
   
  }
  .containers hr {
    width: 50px;
     margin-top: 20px; 
    border: none;
    border-top: 2px solid #3BBBB7; 
    
   
  }
  
  .containers h3 {
    margin-left: 17px; 
    color: #3BBBB7;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .vvork h1 {
    color: #38abf3;
    padding-top: 10px;
    font-size: 40px;
   
  }
  
  .pa {
    text-align: ltr start;
    color: #666;
    font-size: 15px;
    
    font-weight: 400;
    line-height: 2; 
    padding: 0;
    display: block;
     margin-top: 15px;
    
  }
  
  .pa2{
   
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .check-circle ul {
    list-style: none;
    padding-left: 0; 
    display: block;
    
    gap: 10px;
  
  }
  
  .check-circle li {
    font-size: 16px;
    color: #38abf3;
    
    position: relative;
    
   
    border-color: none;
    padding: 0px 0 15px 25px;
  }
  .check-circle i{
    color: #3BBBB7;
   
    
  }
  .call-option{
    background-color: #3BBBB7;
    margin-top: 20px;
   width: 250px;
   font-size: 16px;
    font-size: 18px;
    font-weight: 600;
     padding: 12px 24px; 
    border: 2px solid transparent;
    border-radius: 10px;
    
    text-align: center;
   
    
  }
  .call-option a{
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-items: center;
  
  }
  .call-option:hover{
    background-color: #38abf3;
    cursor: pointer;
  }
  .all-courses {
    width: 100vw;
    background-color: #ECF7FF;
    padding: 0 20px;
    height: 185vh;
}

.service-area {
    padding: 0px 0px;
    background-color: #ECF7FF;
}

.roys {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 50px;
}

.section-title {
    width: 100%;
    text-align: center;
    padding: 30px 70px;
    margin-bottom: 50px;
   
}

.section-title span {
    font-size: 15px;
    color: #3BBBB7;
    margin-bottom: 10px;
    font-weight: 500;
    display: inline-block;
}

.section-title h3 {
    font-size: 40px;
    color: #38abf3;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 15px;
    color: #666;
    margin: 0;
}

.single-service {
    background: transparent;
    min-height: 340px;
    overflow: hidden;
    padding: 30px 30px 30px 25px;
    box-shadow: 0 0 40px 5px rgb(0 0 0 / 3%);
    transition: all 0.4s ease;
    margin: 0 auto;
    border-radius: 10px;
    color: #fff;
    position: relative;
    width: 100%;
}

.service-content {
    position: relative;
    padding: 10px;
    top: 160px;
    display: flex;
    background-image: linear-gradient(rgba(123, 123, 123, 0.7), rgba(123, 123, 123, 0.7));
}

.service-content h4 {
    margin-bottom: 10px;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

.service-content a {
    font-size: 18px;
    font-weight: 600;
    display: block;
}

.Achievement{
    position: relative;
    background: url(./images/employee\ picture.jpg) center/cover no-repeat;
    width: 100vw;
    height: 93vh;
    display: flex;
    padding-top: 80px;  
    color: white; 
   
  
  }
  
  .Achievement::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;}
  .achieve {
    position: relative;
    z-index: 3; 
    text-align: center;
    justify-content: center;
  
  }
  .achieve-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* Vertically center align */
    justify-content: center; /* Horizontally center align */
    text-align: center; /* Text ko center align karne ke liye */
    padding: 0 440px;
    margin-bottom: 50px;
  }
  
  .achieve-text span {
    color: #fff;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .achieve-text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .achieve-text p {
    color: #fff;
    font-size: 15px;
    margin-bottom:40px ;
  }
  
  
  
  .achieve-cards{
    display: flex;
   padding-left: 16px;
     justify-content: space-evenly; 
  }
  .achieve-card{
   
    height: 220px;
    width: 263px;
    background-color: #3BBBB7;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #ffffff3d;
    padding: 20px 40px;
   
   
   
  
  }
  .achieve-card i{
    font-size: 30px;
    
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 67px;
    display: inline-block;
    border: 2px dashed #ffffff3d;
    border-radius: 100%;
    transition: all 0.4s ease;
   
  }
  .achieve-card h5{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
   padding-top: 15px;
    color: white; 
    padding-bottom: 5px;
  }
  .achieve-card P{
    margin: 0;
    color: #fff;
    font-size: 18px;
    
  }
  #option1:hover{
    border: 3px solid white;
  }
  #option2:hover{
    border: 3px solid white;
  }
  #option3:hover{
    border: 3px solid white;
  }
  #option4:hover{
    border: 3px solid white;
  }
  .achieve-card:hover i{
    background-color: #fff;
    color: #3BBBB7;
  }
  article{
 
    background-color: rgb(250,250, 250);
    padding-top: 0px;
  }
  .section-title{
    text-align: center;
    padding: 120px 60px 0;
   
  }
  .section-title span{
    font-size: 15px;
    color: #3BBBB7;
     margin-bottom: 15px; 
    font-weight: bold;
    display: inline-block;
    
  }
  .section-title h3{
    font-size: 40px;
    font-weight: 600;
    color: #38abf3;
    margin-bottom: 15px;
   
  }
  .section-title p{
    color: #666;
    font-size: 15px;
    margin: 0;
    display: block;
    margin-bottom: 80px;
    
  }
  
  
  .modules{
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    background-color: rgb(250, 250, 251);
    transition: background-color 0.1s ease, color 0.1s ease; 
    justify-content: center;
    margin-bottom: 70px;
    
  }
  .module{
    
        display: flex;
         flex-direction: column;
         align-items: center;
        height: 108px;
        width: 166px;
         text-align: center; 
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
    
    
  }
  .module i{
    font-size: 40px;
    color: #3BBBB7;
     padding: 10px 0; 
    transition: 0.3s ease;
   
  }
  .module span{
    display: block;
    text-align: center;
    color: #38abf3;
    transition: 0.3s ease;
  
  }
  .module:hover i{
     color:white ;
  }
  .module:hover span{
    color: #fff;
  }
  .module:hover{
    background-color: #3BBBB7;
  } 
  .module:focus {
    background-color: #3BBBB7;
  }
  
  .module:focus i {
    color: white;
  }
  .module:focus span {
    color: white;
  }
  .container1{
    display: flex;
    width: 100vw;
    height: 110vh;
    flex-wrap: nowrap;
   }
   .text-container{
     width: 50vw;
      margin-left: 55px;
     
   }
   .text-container h4{
    
     font-size: 30px;
     position: relative;
     padding-bottom: 15px;
     margin-bottom: 20px; 
     display: block;
     color: #38abf3;
   }
   .text-container h5{
     
     font-size: 15px;
     font-weight: 500;
     color: #3BBBB7;
     display: block;
     
   }
   .text-container span{
     padding-top: 20px; 
     border-top: 3px solid #3BBBB7;
     width: 100px;
   }
   .text-container p{
     margin-top: 30px;
     color: #38abf3;
     line-height: 30px;
     font-size: 14px;
     margin-bottom:20px ;
   }
   .text-container ul{
    list-style: none;
   
    display: block;
   
  }
  .text-container ul li{
    
    color: #666;
    display: list-item;
    padding-left: 20px; 
    font-size: 15px;
   
  }
  .text-container i{
    color: #3BBBB7;
   
  }
  .image-container{
    width: 50%;
  }
  .image-container img{
    width: 90%;
    align-items: right;
    float: right;
     margin-right: 40px; 
    height: 400px;
    border-radius: 15px;
  }
  footer {
    position: relative;
    background: url(./images/employee\ picture.jpg) center/cover no-repeat;
    width: 100vw;
    height: 110vh;
    display: flex;
    justify-content: center;
    color: white;
    z-index: 1;
    padding-top: 80px;
  }
  
  footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;
  }
  
  .comment {
    position: relative;
    z-index: 3; 
    text-align: center;
    width: 100%;
    color: white; 
  }
  
  .txt-content span {
    font-weight: bold;
    margin: 0;
    color: white;
    font-size: 18px;
   
  }
  
  .txt-content h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .txt-content p {
    font-weight: bold;
    color: white; 
    font-size: 15px;
    margin-bottom: 90px;
  }
  
  .container4 {
    width: 92%;
    overflow: hidden; 
    padding-bottom: 10px; 
   margin: -100px auto 50px;
  }
  
  .slide-cards {
    display: flex;
    gap: 25px;
    width: calc(351px * 3); 
    animation: slide-card 15s infinite;
   margin-bottom: 300px;
  }
  
  .slide-card {
    height: 331px;
    width: 351px;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #ffffff3d;
    padding: 20px 30px;
    flex-shrink: 0;
   margin-bottom: 100px;
  }
  
  .slide-card .header {
    display: flex;
    justify-content: space-between;
  }
  
  .slide-card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5px;
  }
  
  .slide-card ul li {
    color: #f7bd01;
    font-size: 20px;
    padding: 0;
    padding-top: 15px;
  }
  
  .icon1 i {
    font-size: 55px;
    color: #3BBBB7;
    
  }
  
  .slide-card p {
    color: #666;
    display: block;
    font-size: 15px;
    line-height: 25px;
    padding-top: 15px;
  }
  
  .image-client {
    display: flex;
    align-items: center;
    gap: 15px;
     margin-top: 29px; 
  }
  
  .image-client img {
    font-size: 30px;
    width: 70px;
    height: 70px;
    display: inline-block;
    border: 2px solid #3BBBB7;
    border-radius: 100%;
    transition: all 0.4s ease;
    padding: 3px;
  }
  
  .client-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .client-title h5 {
    font-size: 20px;
    font-weight: 500;
    color: #38abf3;
    margin: 0;
  }
  
  .client-title span {
    font-size: 15px;
    color: #3BBBB7;
    /* margin-top: 5px; */
  }
  
  @keyframes slide-card {
    0%, 10% { transform: translateX(0); }
    20%, 30% { transform: translateX(-33.3333%); }
    40%, 50% { transform: translateX(-66.6666%); }
    60%, 70% { transform: translateX(-100%); }
    80%, 90% { transform: translateX(-133.3333%); }
    100% { transform: translateX(0); }
  }
  .container5{
    width: 92%; 
    overflow: hidden; 
   margin: 0 auto;
  }
  .slides-cards{
    display: flex;
    gap: 30px;
    width: calc(25% * 4); 
    animation: slide-card 15s infinite;
  
    
  }
  .slides-card{
    height: 400px;
    width: 22vw;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #ffffff3d;
    flex-shrink: 0; 
   
   
  }
  aside {
    
    background-color: #ECF7FF;
    width: 100vw;
    height: 130vh;
    padding-top: 110px;
  }
  
  aside .txt-part { 
    text-align: center;
  }
  
  .txt-part span {
    color: #3BBBB7;
    font-size: 15px;
    font-weight: 500;
   
  } 
  
  .txt-part h3 {
    color: #38abf3;
    font-size: 40px;
    font-weight: 600;
     margin-bottom: 10px;
    margin-top: 15px; 
  }
  
  .txt-part p {
    color: #666;
    font-size: 15px;
    margin-bottom: 80px;
  }
  
  
  .img2 img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    object-fit: cover; 
    margin-bottom: 10px;
  }
  
  .details {
    text-align: center; 
  }
  
  .details .name {
    color: #38abf3;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .details .job {
    color: #3BBBB7;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .media-icons {
    display: flex;
    justify-content: center;
    gap: 5px;
   
  }
  
  .media-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: #3BBBB7;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    border: 2px solid #38abf3;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .media-icons a:hover {
    border-color: #38abf3;
    color: #38abf3;
    background: white;
  }
  
  @keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 95% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
  }
  figure {
    height: 100vh;
    width: 100vw;
    display: flex;
    padding-top: 100px;
    margin-bottom: 250px;
  }
  
  .text-vision {
    width: 45vw;
    font-size: 15px;
    margin-left: 50px;
  }
  
  .text-vision span {
    color: #3BBBB7;
    font-size: 18px;
    font-weight: 500;
  }
  
  .text-vision h3 {
    color: #38abf3;
    font-size: 40px;
     margin-bottom: 15px;
    margin-top: 15px; 
  }
  
  .text-vision p {
    color: #38abf3;
    font-size: 15px;
    font-weight: 500;
    display: block;
    line-height: 28px;
  }
  
  .text-vision .mt3 {
    color: #38abf3;
    font-size: 15px;
    font-weight: 500;
    display: block;
    line-height: 25px;
     margin: 1rem 0 20px; 
  }
  .team-vision ul{
    list-style: none;
  }
  
  .text-vision li {
    list-style: none;
  }
  .check-circle i{
    color: #3BBBB7;
  }
  .team-vision {
    width: 40%;
    flex-direction: column;
    justify-content: center;
  }
  
  .image-vision {
    width: 100%;
    text-align: center;
    margin-left: 90px;
   
  }
  
  .image-vision h4,
  .image-vision span {
    font-size: 15px;
    font-weight: bolder;
     margin: 0; 
  
  }
  
  .image1 {
    display: flex;
    justify-content: center;
  }
  
  .image1 img {
    width: 150px;
    height: 150px;
    border-radius: 60%;
    background-size: cover;
    margin-bottom: 50px;
  }
  .template {
    position: relative;
    background: url(./images/employee\ picture.jpg) center/cover no-repeat;
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
  }
  
  .template::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 187, 183, 0.9);
    z-index: 2;
  }
  
  .appointment {
    position: relative;
    z-index: 3; 
    width: 736px;
    height: 292px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    color: #000; 
  }
  
  .appointment-title {
    padding-top: 30px;
    margin-left: 25px;
  }
  
  .appointment-title h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px; 
    color: #38abf3;
  }
  
  .appointment-title span {
    padding-bottom: 10px;
    border-bottom: 3px solid #3BBBB7;
    font-size: 30px;
   align-items: center;
  }
  
  .appointment-title p {
    color: #38abf3;
    padding-top: 10px;
    margin: 0;
    line-height: 1.8;
  }
  
  .register {
    background-color: #3BBBB7;
    width: 170px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 24px; 
    border: 2px solid transparent;
    border-radius: 10px;
  }
  
  .register a {
    text-decoration: none;
    color: #fff;
  }
  .register:hover{
    background-color: #38abf3;
    cursor: pointer;
  }
  summary{
    height: 100vh;
    width: 100vw;  
    background-color: #f9f9f9;
    padding-top: 80px;
    padding-left: 60px;
    }
    
    .text-selection h1{
      font-size: 40px;
      font-weight: bold;
      color: #38abf3;
      margin-bottom: 25px;
    }
   
    .text-selection h5{
      font-size: 18px;
      color: #38abf3;
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    
    
    .questions-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
      width: 80%;
    }
    
    .question {
      margin: 0;
    }
    
    .scholarship {
      box-sizing: border-box;
      width: 545px;
      height: 60px;
      border: 2px solid #C0d3fb;
      border-radius: 10px;
      display: flex;
      align-items: center;
      position: relative; 
      padding: 0 20px; 
    }
    
    .scholarship h4 {
      display: flex;
      align-items: center;
      color: #38abf3;
      margin: 0; 
      flex-grow: 1;
      margin-left: 15px;
    }
    
    .scholarship b {
      color: #3BBBB7;
      margin-right: 15px;
    }
    
    .scholarship p {
      font-size: 30px;
      font-weight: 600;
      color: #3BBBB7;
      position: absolute; 
      right: 20px; 
      margin: 0;
    }
    figcaption{
        width: 100%;
        height: 361px;
        background-color: white;
        padding-top: 50px;
      }
      .certificate{
       text-align: center;
      }
      .certificate h3{
        font-size: 40px;
        font-weight: 600;
        color: #38abf3;
      }
      .logos-container {
        display: flex; 
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-top: 70px;
      }
      
      .logos {
        box-sizing: border-box;
        width: 150px;
        height: 120px;
        border: 1px solid #ddd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        justify-content: center;
      
      }
      
      .table {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      
      .table img {
        width: 100px;
      } 
      .footer-content {
        width: 100%;
        background: url(./background\ image.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1em 2.8em;
        position: relative;
      }
      
      .footer-content::before {
        content: "";
        background: linear-gradient(118deg, #000, #000, #050222, #75c1f0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 50%;
      }
      
      .foot {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: #fff;
        position: relative;
        z-index: 50;
      }
      
      .infoot {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .infoot img {
        width: 200px;
        padding: 0 0 8px;
      }
      
      .infoot p {
        font-size: 18px;
        padding: 12px 0;
        line-height: 2em;
        color: #fff;
      }
      
      .foot1 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .foot1 h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 10px;
      }
      
      .foot1 ul {
        list-style-type: disc;
        padding-inline-start: 40px;
      }
      
      .foot1 li {
        margin: 1rem 0;
      }
      
      .foot1 ul li a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
      
      .foot2 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .foot2 h3 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
      }
      
      .map-container {
        width: 100%;
        height: 200px;
        margin-top: 1em;
      }
      
      .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      #scroll-up{
        right: 25px;
        bottom: 50px;
        color: white;
        font-size: 20px;
        background: #3BBBB7;
        overflow: hidden;
        width: 50px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        border-radius: 10px;
        display:none;
      }
      #scroll-up i{
        font-size: 25px;
        align-items: center;
      
      }
     
     #scroll-up:hover {
      cursor: pointer;
      background:#666 ;
     }
 
  
  @media (max-width: 1024px)  {
    nav {
      padding: 10px 15px;
      height: auto;
    }
  
    nav img {
      height: 12vh;
      width: 30vh;
      margin-bottom: 10px;
    }
  
    nav ul {
      flex: 1;
      justify-content: center;
      gap: 20px;
    }
  
    nav ul li {
      padding: 5px 0;
    }
  
    nav ul li a {
      font-size: 15px;
      padding: 3px;
    }
  
    nav .btn {
      display: none;
     
    }
    .hero-section{
        height: 200vh;
    }
    .heading {
        padding: 40px 0;
      }
    
      .heading h1 {
        font-size: 2em;
      }
    
      .heading h2 {
        font-size: 3.5em;
      }
    
      .contact {
        font-size: 1em;
        padding: 8px 16px;
      }
      .choose-option{
        height: 180vh;
      }
      .support-card {
        width: 180px; /* Reduce the width to fit four cards in one row */
    }
    .video-section {
        padding: 20px;
        padding-top: 100px;
      }
    
      .responsive-video {
        width: 400px;
        height:400px ;
       
      }
    
      .Courses {
        padding-left: 10px;
      }
    
      .containers hr {
        width: 30px;
      }
    
      .containers h3 {
        margin-left: 5px; 
        font-size: 14px;
      }
    
      .vvork h1 {
        font-size: 30px;
      }
    
      .pa {
        font-size: 13px;
      }
    
      .check-circle li {
        font-size: 14px;
      }
    
      .call-option {
        width: 200px;
        padding: 11px 22px;
        font-size: 14px;
      }
      .roys {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
        padding: 0 30px;
    }

    .single-service {
        min-height: 300px;
        padding: 20px 20px 20px 15px;
    }

    .service-content {
        top: 140px;
        padding: 8px;
    }

    .service-content a {
        font-size: 16px;
    }

    .section-title {
        padding: 15px 50px;
        margin-bottom: 40px;
    }

    .section-title h3 {
        font-size: 35px;
    }

    .section-title span, .section-title p {
        font-size: 14px;
    }
    .Achievement{
        height: 150vh;
        margin-top: 600px;
    }
    .achieve-text {
         padding: 0 330px; 
        justify-content: center;
      }
    
      .achieve-cards {
        flex-wrap: wrap;
        padding-left: 0;
        justify-content: center;
      }
    
      .achieve-card {
        height: 180px;
        width: 220px;
        margin: 10px;
        padding: 15px 30px;
      }
    
      .achieve-card i {
        font-size: 24px;
        width: 60px;
        height: 60px;
        line-height: 55px;
      }
    
      .achieve-card h5 {
        font-size: 32px;
        padding-top: 10px;
      }
    
      .achieve-card p {
        font-size: 14px;
      }
      .section-title{
        margin-bottom: -20px;
      }
      .modules {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        padding: 0 50px;
      }
    
      .module {
        height: 100px;
        width: 150px;
        margin: 0;
        padding: 5px;
      }
    
      .module i {
        font-size: 28px;
      }
    
      .module span {
        font-size: 13px;
      }
    
      .container1 {
        /* flex-direction: column; */
        height: auto;
        padding: 20px;
      }
    
      .text-container {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }
    
      .text-container h4 {
        font-size: 24px;
      }
    
      .text-container h5 {
        font-size: 14px;
      }
    
      .text-container p {
        font-size: 13px;
        line-height: 24px;
      }
    
      .text-container ul li {
        font-size: 14px;
        padding-left: 10px;
      }
    
      .image-container {
        width: 100%;
        margin: 0;
      }
    
      .image-container img {
        width: 100%;
        height: auto;
        margin: 0;
      }
      footer {
        padding: 50px 20px;
      }
    
      .txt-content h2 {
        font-size: 30px;
      }
    
      .txt-content p {
        font-size: 14px;
        margin-bottom: 30px;
      }
    
      .container4 {
        width: 100%;
        padding-bottom: 10px;
        margin: 0 auto;
      }
    
      .slide-cards {
        width: 100%;
        gap: 15px;
        animation: slide-card-responsive 15s infinite;
      }
    
      @keyframes slide-card-responsive {
        0%, 10% { transform: translateX(0); }
        20%, 30% { transform: translateX(-25%); }
        40%, 50% { transform: translateX(-50%); }
        60%, 70% { transform: translateX(-75%); }
        80%, 90% { transform: translateX(-100%); }
        100% { transform: translateX(0); }
      }
    
      .slide-card {
        height: auto;
        width: 351px;
        padding: 20px;
        flex-shrink: 0;
      }
    
      .slide-card .header ul li {
        font-size: 18px;
      }
    
      .slide-card p {
        font-size: 14px;
        line-height: 20px;
      }
    
      .image-client {
        margin-top: 20px;
      }
    
      .image-client img {
        width: 60px;
        height: 60px;
      }
    
      .client-title h5 {
        font-size: 18px;
      }
    
      .client-title span {
        font-size: 13px;
      }
      footer{
        height: 170vh;
      }
      aside {
        height: auto; /* Adjust height for responsive */
        padding: 50px 20px;
        
      }
    
      .txt-part h3 {
        font-size: 30px;
      }
    
      .txt-part p {
        font-size: 14px;
        margin-bottom: 30px;
      }
    
      .container5 {
        width: 92%;
        padding-bottom: 10px;
        margin: 0 auto;
      }
    
      .slides-cards {
        display: flex;
  gap: 30px;
  width: calc(25% * 4); 
  animation: slide-card 15s infinite;
      }
    
      .slides-card {
        height: 300px; /* Adjust height for smaller screens */
        width: 22%; /* Adjust width for smaller screens */
        padding: 0px;
        flex-shrink: 0;
      }
    
      .slides-card .content1 {
        padding: 15px;
      }
    
      .img2 img {
        height: 150px; /* Adjust image height */
      }
    
      .details .name {
        font-size: 16px;
      }
    
      .details .job {
        font-size: 14px;
      }
    
      .media-icons a {
        height: 30px;
        width: 30px;
        font-size: 12px;
      }
    
      @keyframes slide-card-responsive {
        0%, 10% { transform: translateX(0); }
        20%, 30% { transform: translateX(-25%); }
        40%, 50% { transform: translateX(-50%); }
        60%, 70% { transform: translateX(-75%); }
        80%, 90% { transform: translateX(-100%); }
        100% { transform: translateX(0); }
      }
      figure {
       
        padding-top: 50px;
        margin-bottom: 100px;
      }
    
      .text-vision {
        width: 90%;
        font-size: 14px;
        margin-left: 80px;
        margin-bottom: 20px;
      }
    
      .text-vision h3 {
        font-size: 30px;
      }
    
      .text-vision p,
      .text-vision .mt3 {
        font-size: 14px;
        line-height: 24px;
      }
    
      .team-vision {
        width: 90%;
      }
    
      .image1 img {
        width: 120px;
        height: 120px;
        margin-bottom: 30px;
      }
      .template {
        height: 140vh;
        padding: 20px;
        margin-top: 30rem;
      }
    
      .appointment {
        width: 60%;
        height: auto;
        padding: 15px;
      }
    
      .appointment-title {
        padding-top: 20px;
        margin-left: 15px;
      }
    
      .appointment-title h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }
    
      .appointment-title span {
        font-size: 24px;
      }
    
      .appointment-title p {
        font-size: 16px;
        padding-top: 5px;
      }
    
      .register {
        width: 150px;
        margin-top: 20px;
        margin-left: 15px;
        font-size: 16px;
        padding: 10px 20px; 
      }
      summary {
        padding-top: 60px;
        padding-left: 40px;
      }
    
      .text-selection h1 {
        font-size: 32px;
      }
    
      .text-selection h5 {
        font-size: 16px;
      }
    
      .questions-container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
       margin-left: 20px;
      }
    
      .scholarship {
        width: 100%;
        height: 60px;
        padding: 10px 15px;
      }
    
      .scholarship h4 {
        font-size: 16px;
        margin-left: 10px;
      }
    
      .scholarship b {
        margin-right: 10px;
      }
    
      .scholarship p {
        font-size: 24px;
        right: 15px;
      }
      figcaption{
        margin-top: 170px;
      }
      .certificate h3 {
        font-size: 32px; /* Adjust font size for smaller screens */
      }
    
      .logos-container {
        gap: 60px; /* Further reduce gap */
        padding-top: 20px; /* Further reduce padding */
      }
    
      .logos {
        width: 120px; /* Adjust logo size */
        height: 100px; /* Adjust logo size */
      }
    
      .table img {
        width: 80px; /* Adjust logo size */
      }
      .footer-content {
        padding: 1em; /* Adjust padding for smaller screens */
      }
    
      .foot {
        /* Ensure that items can wrap and adapt to smaller screens without stacking */
        gap: 15px; /* Adjust gap for smaller screens */
      }
    
      .infoot, .foot1, .foot2 {
        padding: 10px; /* Adjust padding */
      }
    
      .infoot img {
        width: 150px; /* Adjust image size */
      }
    
      .infoot p {
        font-size: 16px; /* Adjust font size */
      }
    
      .foot1 h2, .foot2 h3 {
        font-size: 1.2em; /* Adjust heading size */
      }
    
      .foot1 ul {
        padding-inline-start: 20px; /* Adjust padding */
      }
    
      .foot1 ul li a {
        font-size: 16px; /* Adjust font size */
      }
    .foot2{
        margin-right: 20px;
    }
      .map-container {
        height: 180px; /* Adjust height */
      }
      #scroll-up {
        right: 130px; /* Adjust positioning */
        bottom: 30px; /* Adjust positioning */
        width: 45px; /* Adjust size */
        height: 45px; /* Adjust size */
        line-height: 43px; /* Adjust line height */
      }
    
      #scroll-up i {
        font-size: 20px; /* Adjust icon size */
      }
    }
  @media (max-width: 1100px) {
    .support-card {
        width: 200px; /* Further reduce the width */
    }
}
@media (max-width: 768px) {
    .checkbtn {
        display: block;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background-color: #3BBBB7;
    top: 6px;
   
    padding: 4px;
    
    z-index: 2;
    /* right: 20px; */
    margin-left: 650px; /* Adjust margin-right to right */
    }
  
    nav ul {
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 13vh;
        left: 0;
        background-color: #fff;
        z-index: 101;
    }
  
    nav ul li {
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
  
    nav ul li a {
        display: block;
        padding: 10px;
    }
   nav img{
    height: 18vh;
    width: 50vh;
   }
   
    #checkbtn:checked ~ ul {
        display: flex;
    }
    .hero-section {
        padding: 20px;
        height: 180vh;
    }

    .heading h1 {
        font-size: 20px;
    }

    .heading h2 {
        font-size: 40px;
    }

    .contact {
        font-size: 14px;
        padding: 10px;
        width: 150px;
    }
    .choose-option {
        padding: 20px;
        height: 360vh  
     }
 
    .choose-option h2 {
        font-size: 30px;
        padding-top: 10px;
    }

    .choose-option p {
        width: 90%;
    }

    .whyChoose-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .support-card {
        width: 45%;
        margin: 10px 5px;
    }
    .video-section {
        flex-direction: column; /* Stack elements vertically */
        height: 580vh;
        justify-content: center;
        align-items: center;
    }
    .responsive-video{
        width: 90%;
      margin-left: 40px;
       margin-top: 100px; 
    }
    .Courses {
        padding-left: 0; /* Remove left padding on smaller screens */
       
    }

   
    .containers {
        margin-top: 100px;
    }
    .containers h3{
        font-size: 18px;
    }
    .vvork h1 {
        font-size: 30px; /* Adjust heading font size */
    }

    .pa, .pa2 {
        font-size: 14px; /* Adjust paragraph font size */
        margin: 10px 0; /* Adjust margin for readability */
    }

    .call-option {
       
        width: 28%; /* Full width button on smaller screens */
    }
    .all-courses{
        height: 600vh;
    }
    .roys {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }

    .section-title {
        padding: 20px 40px;
    }
   .section-title span{
    padding-top: 50px;
   }
    .single-service {
        padding: 20px;
    }

    .service-content {
        top: 140px;
        padding: 5px;
    }
    .Achievement{
      height: 350vh;  
    }
    .achieve-text {
        padding: 0 20px; /* Adjust padding for smaller screens */
    }
    
    .achieve-cards {
        justify-content: center; /* Center the cards */
    }
    
    .achieve-card {
        width: calc(45% - 20px); /* Two cards per row with margin */
    }
    .section-title {
        padding: 60px 30px 0;
    }
    
    .section-title p {
        margin-bottom: 40px;
    }
    article{
        margin-bottom: 60px;
    }
    .modules {
        justify-content: center;
        gap: 20px;
    }
    
    .module {
        width: calc(100% - 20px); /* Four cards per row with margin */
      
    }
    
    .container1 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
    .text-container, .image-container {
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }
    
    .text-container {
        margin-top: 30px;
    }
    
    .image-container img {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 15px;
    }
    footer {
        height: auto; /* Adjust height for responsiveness */
        padding-top: 40px;
        padding-bottom: 0px;
      }
    
      .txt-content h2 {
        font-size: 30px;
      }
    
      .txt-content p {
        margin-bottom: 40px; /* Adjusted margin-bottom */
      }
    
      .container4 {
        width: 100%;
        padding-bottom: 10px;
        margin: 0px auto 20px; /* Adjusted margins */
       
        
        
      }
    
      .slide-cards {
        width: 90%; /* Adjust width for smaller screens */
        animation: slide-card 15s infinite; /* Keep animation */
       
       
      }
    
    
      .slide-card {
        width: calc(50% - 40px); /* Full width with margin adjustment */
        height: 500px;
       
      
      }
    
      .image-client {
        margin-top: 20px;
      }
    
      .image-client img {
        width: 60px;
        height: 60px;
      }
      .slides-cards {
        width: 100%;
        animation: slide 12s infinite; /* Speed up animation on smaller screens */
      }
    
      .slides-card {
        width: 45%; /* Adjust card width for smaller screens */
        height: auto; /* Adjust height for responsiveness */
      }
    
      aside {
        height: auto; /* Adjust height for responsiveness */
        padding-top: 50px; /* Adjust padding for smaller screens */
      }
    
      .txt-part h3 {
        font-size: 28px; /* Adjust font size for smaller screens */
      }
    
      .txt-part p {
        font-size: 14px; /* Adjust font size for smaller screens */
        margin-bottom: 60px; /* Adjust margin for smaller screens */
      }
    
      .img2 img {
        height: 200px; /* Adjust image height for smaller screens */
      }
    
      .details .name {
        font-size: 16px; /* Adjust font size for smaller screens */
      }
    
      .details .job {
        font-size: 14px; /* Adjust font size for smaller screens */
      }
    
      .media-icons a {
        height: 30px;
        width: 30px;
        font-size: 12px; /* Adjust font size for smaller screens */
      }
      figure {
        flex-direction: column; /* Stack sections vertically */
        padding-top: 60px; /* Reduced padding */
        margin-bottom: 50px; /* Further reduced margin */
      }
    
      .text-vision {
        width: 85vw; /* Ensure text-vision takes most of the width */
        font-size: 14px; /* Smaller font size for smaller screens */
      }
    
      .text-vision h3 {
        font-size: 24px; /* Further reduced font size */
      }
    
      .text-vision p,
      .text-vision .mt3 {
        font-size: 12px; /* Smaller font size */
        line-height: 20px; /* Adjusted line height */
      }
    
      .team-vision {
        width: 100%; /* Full width */
        margin-top: 30px; /* Reduced margin */
        display: flex;
        flex-direction: row; 
        /* align-items: center;  */
        
        
        }
        
        .image-vision {
        width: 100%; /* Full width */
        margin: 10px 0;
        
        }
        
        .image-vision h4,
        .image-vision span {
        font-size: 14px; /* Smaller font size */
        }
        
        .image1 img {
        width: 120px; /* Smaller image width */
        height: 120px; /* Smaller image height */
        }
        .template {
            height: auto; /* Allow height to adjust based on content */
            padding: 20px; /* Reduced padding for smaller screens */
            margin-top: 560px;
          }
        
          .appointment {
            width: 90vw; /* Ensure it uses most of the viewport width */
            padding: 15px; /* Adjusted padding for smaller screens */
          }
        
          .appointment-title h3 {
            font-size: 22px; /* Further reduced font size */
          }
        
          .appointment-title span {
            font-size: 22px; /* Adjusted font size */
          }
        
          .appointment-title p {
            font-size: 14px; /* Adjusted font size for better readability */
            line-height: 1.5; /* Adjusted line height */
          }
        
          .register {
            width: 140px; /* Further adjusted width */
            font-size: 14px; /* Adjusted font size */
            padding: 8px 16px; /* Adjusted padding */
          }

          summary {
            padding-left: 10px; /* Further reduced padding for small screens */
            padding-top: 40px; /* Further reduced padding for small screens */
            height: 320vh;
          }
        
          .text-selection h1 {
            font-size: 28px; /* Further adjusted font size */
            margin-left: 20px;
          }
        
          .text-selection h5 {
            font-size: 14px; /* Further adjusted font size */
            margin-left: 20px;
          }
        
          .questions-container {
            grid-template-columns: 1fr; /* Ensure single column layout on small screens */
            gap: 10px; /* Consistent gap size */
          }
        
          .scholarship {
            padding: 10px; /* Consistent padding */
          }
        
          .scholarship h4 {
            font-size: 14px; /* Adjusted font size for smaller screens */
          }
        
          .scholarship p {
            font-size: 20px; /* Adjusted font size for smaller screens */
            right: 5px; /* Adjusted right spacing */
          }
          figcaption {
            padding-left: 10px; /* Adjusted padding for smaller screens */
            padding-right: 10px; /* Adjusted padding for smaller screens */
            margin-top : 0;
            margin-bottom: 60px;
          }
        
          .certificate h3 {
            font-size: 24px; /* Further adjusted font size */
          }
        
          .logos-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two logos per row on smaller screens */
            gap: 15px; /* Further reduced gap for smaller screens */
            margin: 0 100px 0 200px;
          }
        
          .logos {
            width: 100px; /* Further adjusted width */
            height: 80px; /* Further adjusted height */
          }
        
          .table img {
            width: 60px; /* Further adjusted width for smaller screens */
          }
          .foot {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two logos per row on smaller screens */
          }
        
          .infoot,
          .foot1,
          .foot2 {
            flex: none;
            width: 100%; /* Ensure full width for each section */
            padding: 10px; /* Adjust padding for smaller screens */
          }
        
          .infoot img {
            width: 150px; /* Adjust width for smaller screens */
          }
        
          .foot1 h2,
          .foot2 h3 {
            font-size: 1.2em; /* Adjust font size for smaller screens */
          }
        
          .foot1 ul li a {
            font-size: 16px; /* Adjust font size for smaller screens */
          }
          
          .map-container {
            margin-top: 1.5em; /* Added margin for spacing */
            width: 130%;
          }
          #scroll-up {
            right: 35px; /* Adjust position from the right */
            bottom: 20px; /* Adjust position from the bottom */
            width: 40px; /* Reduce width */
            height: 40px; /* Reduce height */
            line-height: 36px; /* Adjust line-height for the reduced height */
            font-size: 18px; /* Adjust font size */
          }
        
          #scroll-up i {
            font-size: 20px; /* Adjust icon size */
          }
    }
    @media  (max-width:697px){
        .checkbtn {
            font-size: 25px; /* Smaller font size for smaller screens */
            padding: 2px; /* Adjust padding for better fit */
            margin-left: 530px; /* Adjust margin to fit better on small screens */
            margin-right: 50px; /* Adjust margin-right for better alignment */
            top: 15px;
        }
    
        nav ul {
            top: 10vh; /* Adjust top position for smaller screens */
        }
    
        nav ul li {
            padding: 12px; /* Adjust padding for smaller screens */
        }
    
        nav ul li a {
            padding: 8px; /* Adjust padding for smaller screens */
        }
        nav img{
            width: 35vh;
            height: 18vh;
        }
    }
        
    
    @media (max-width: 640px) {
        .checkbtn {
            font-size: 25px; /* Smaller font size for smaller screens */
            padding: 2px; /* Adjust padding for better fit */
            margin-left: 550px; /* Adjust margin to fit better on small screens */
            margin-right: 10px; /* Adjust margin-right for better alignment */
        }
    
        nav ul {
            top: 10vh; /* Adjust top position for smaller screens */
        }
    
        nav ul li {
            padding: 12px; /* Adjust padding for smaller screens */
        }
    
        nav ul li a {
            padding: 8px; /* Adjust padding for smaller screens */
        }
        nav img{
            width: 50vh;
            height: 20vh;
        }
        .hero-section {
            height: 280vh; /* Adjusted for smaller screens */
            padding: 20px; /* Reduced padding */
          }
          
          .heading h1 {
            font-size: 18px; /* Further adjusted for smaller screens */
          }
          
          .heading h2 {
            font-size: 40px; /* Further adjusted for smaller screens */
          }
          
          .contact {
            font-size: 12px; /* Further adjusted for smaller screens */
            padding: 8px 16px; /* Further adjusted for smaller screens */
          }
          .choose-option {
            padding: 10px; /* Reduced padding for smaller screens */
            height: 600vh;
        }
    
        .choose-option h2 {
            font-size: 28px; /* Further reduced font size */
            padding-top: 40px; /* Further adjusted padding */
            margin-top: 5px; /* Further adjusted margin */
        }
    
        .choose-option p {
            font-size: 14px; /* Further reduced font size */
        }
    
        .whyChoose-cards {
            margin-top: 20px; /* Further reduced margin-top */
            flex-direction: column; /* Stack cards vertically */
        }
    
        .support-card {
            width: 100%; /* Full width */
            max-width: none; /* Removed maximum width */
            margin-bottom: 20px; /* Added margin-bottom */
        }
    
        .support-card:last-child {
            margin-bottom: 0; /* Remove margin for the last card */
        }
        .video-section {
            padding: 10px; /* Reduced padding */
        }
    
        .responsive-video {
            height: auto;
            max-width: 100%; /* Ensure the video fits the screen width */
        }
    
        .Courses {
            padding-left: 50px; /* Remove left padding */
        }
    
        .containers {
            flex-direction: column; /* Stack items vertically */
          
        }
    
        .containers hr {
            width: 30px; /* Reduced width */
        }
    
        .containers h3 {
            margin-left: 0; /* Remove left margin */
        }
    
        .vwork h1 {
            font-size: 28px; /* Further reduced font size */
        }
    
        .pa {
            font-size: 12px; /* Further reduced font size */
            margin-top: 10px; /* Reduced margin */
        }
    
        .pa2 {
            padding-top: 5px; /* Reduced padding */
            padding-bottom: 10px; /* Reduced padding */
        }
    
        .check-circle li {
            font-size: 14px; /* Adjusted font size */
            padding: 0 0 10px 20px; /* Adjusted padding */
        }
    
        .call-option {
            width: 100%; /* Full width */
            max-width: 300px; /* Maximum width */
            font-size: 14px; /* Further reduced font size */
            padding: 10px; /* Adjusted padding */
        }
        .all-courses{
            height: 870vh;
        }
        .roys {
            grid-template-columns: 1fr; /* Stack items vertically */
            padding: 0 10px; /* Adjusted padding */
        }
    
        .section-title {
            padding: 20px 10px; /* Reduced padding */
            margin-bottom: 30px; /* Reduced margin-bottom */
        }
    
        .section-title h3 {
            font-size: 28px; /* Reduced font size */
        }
    
        .section-title p {
            font-size: 14px; /* Reduced font size */
        }
    
        .single-service {
            min-height: 250px; /* Adjusted height */
            padding: 20px; /* Reduced padding */
        }
    
        .service-content {
            padding: 5px; /* Reduced padding */
            top: 120px; /* Adjusted top position */
        }
    
        .service-content a {
            font-size: 16px; /* Reduced font size */
        }
        .Achievement{
            height: 500vh
        }
        .achieve-text {
            padding: 0 10px; /* Further reduced padding for very small screens */
        }
        .achieve-text h2 {
            font-size: 20px; /* Further reduced font size */
        }
        .achieve-text p {
            font-size: 12px; /* Further reduced font size */
        }
        .achieve-card {
            width: 80%; /* Ensure cards take full width on small screens */
            max-width: none; /* Remove maximum width restriction */
        }
        .achieve-card i {
            font-size: 20px; /* Further reduced font size */
            width: 50px; /* Further reduced width */
            height: 50px; /* Further reduced height */
            line-height: 48px; /* Further reduced line height */
        }
        .achieve-card h5 {
            font-size: 20px; /* Further reduced font size */
        }
        .achieve-card p {
            font-size: 14px; /* Further reduced font size */
        }
        .section-title {
            padding: 40px 10px 0; /* Further adjusted padding */
        }
        .section-title h3 {
            font-size: 24px; /* Further reduced font size */
        }
        .section-title p {
            font-size: 12px; /* Further reduced font size */
            margin-bottom: 20px; /* Further reduced margin */
        }
        .modules {
            gap: 12px; /* Further reduced gap between modules */
        }
        .module {
            width: 100%; /* Full width for small screens */
            max-width: 160px; /* Further reduced max-width */
        }
        .module i {
            font-size: 24px; /* Further reduced font size */
        }
        .module span {
            font-size: 12px; /* Further reduced font size */
        }
        .text-container {
            padding: 10px; /* Further reduced padding */
        }
        .text-container h4 {
            font-size: 20px; /* Further reduced font size */
        }
        .text-container h5 {
            font-size: 12px; /* Further reduced font size */
        }
        .text-container span {
            width: 60px; /* Further reduced width */
        }
        .text-container p {
            font-size: 10px; /* Further reduced font size */
            line-height: 20px; /* Further reduced line-height */
        }
        .text-container ul li {
            font-size: 12px; /* Further reduced font size */
            padding-left: 8px; /* Further reduced padding */
        }
        .image-container img {
            width: 100%; /* Full width for smaller screens */
            height: auto; /* Maintain aspect ratio */
        }
        footer {
            height: auto;
            padding: 40px 0;
          }
        
          .txt-content h2 {
            font-size: 25px;
          }
        
          .container4 {
            width: 95%;
          }
        
          .slide-cards {
            flex-direction: column;
            animation: none;
          }
        
          .slide-card {
            width: 90%;
            margin: 0 auto 20px;
          }
          aside {
            height: auto; /* Adjust height for responsiveness */
            padding-top: 50px; /* Adjust padding for smaller screens */
          }
        
          .txt-part h3 {
            font-size: 28px; /* Adjust font size for smaller screens */
          }
        
          .txt-part p {
            font-size: 14px; /* Adjust font size for smaller screens */
            margin-bottom: 60px; /* Adjust margin for smaller screens */
          }
        
          .img2 img {
            height: 200px; /* Adjust image height for smaller screens */
          }
        
          .details .name {
            font-size: 16px; /* Adjust font size for smaller screens */
          }
        
          .details .job {
            font-size: 14px; /* Adjust font size for smaller screens */
          }
        
          .media-icons a {
            height: 30px;
            width: 30px;
            font-size: 12px; /* Adjust font size for smaller screens */
          }
          figure {
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            margin-bottom: 100px;
          }
        
          .text-vision {
            width: 90vw;
            font-size: 14px;
            margin-left: 0;
            padding: 0 10px;
           
          }
        
          .text-vision h3 {
            font-size: 30px;
          }
        
          .text-vision p,
          .text-vision .mt3 {
            font-size: 14px;
            line-height: 24px;
          }
        
          .team-vision {
            width: 90vw;
            margin-top: 20px;
          }
        
          .image-vision {
            margin-left: 0;
          }
        
          .image1 img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
          }
          .template {
            height: auto;
            padding: 20px;
          }
        
          .appointment {
            width: 90vw;
            height: auto;
            padding: 15px;
          }
        
          .appointment-title {
            padding-top: 15px;
            margin-left: 0;
            margin: 0;
          }
        
          .appointment-title h3 {
            font-size: 24px;
          }
        
          .appointment-title span {
            font-size: 24px;
          }
        
          .appointment-title p {
            font-size: 14px;
            padding-top: 5px;
            line-height: 1.5;
          }
        
          .register {
            width: auto;
            margin-top: 20px;
            margin-left: 0;
            text-align: center;
            padding: 10px 20px;
          }
        
          .register a {
            font-size: 16px;
          }
          summary {
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;
          }
        
          .text-selection h1 {
            font-size: 28px;
          }
        
          .text-selection h5 {
            font-size: 14px;
          }
        
          .questions-container {
            grid-template-columns: 1fr;
            gap: 15px;
            width: 90%;
          }
        
          .scholarship {
            padding: 10px 15px;
          }
        
          .scholarship h4 {
            font-size: 14px;
          }
        
          .scholarship p {
            font-size: 18px;
          }
          figcaption {
            padding-top: 20px;
            padding-bottom: 20px;
          }
        
          .certificate h3 {
            font-size: 24px; /* Further reduce font size */
          }
        
          .logos-container {
            gap: 15px; /* Further reduce gap */
            padding-top: 20px; /* Adjust padding */
          }
        
          .logos {
            width: 80px; /* Further adjust width */
            height: 60px; /* Further adjust height */
          }
        
          .table img {
            width: 60px; /* Further adjust image size */
          }
          .foot {
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
        
          .infoot,
          .foot1,
          .foot2 {
            padding: 10px 0;
            flex: none;
            width: 100%;
          }
        
          .infoot img {
            width: 150px;
          }
        
          .infoot p {
            font-size: 16px;
          }
        
          .foot1 h2,
          .foot2 h3 {
            font-size: 1.2em;
          }
        
          .foot1 ul {
            padding-inline-start: 20px;
          }
        
          .foot1 ul li a {
            font-size: 16px;
          }
        
          .map-container {
            height: 150px;
          }
        
          .map-container iframe {
            height: 100%;
          }
          #scroll-up {
            right: 20px; /* Adjust position for smaller screens */
            bottom: 30px; /* Adjust position for smaller screens */
            width: 40px; /* Adjust size for smaller screens */
            height: 40px; /* Adjust size for smaller screens */
            line-height: 38px; /* Adjust line-height for smaller screens */
            font-size: 18px; /* Adjust font size for smaller screens */
          }
        
          #scroll-up i {
            font-size: 22px; /* Adjust icon size for smaller screens */
          }
        }
    