<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

</head>
<body>
    <div class="footer-content">
        <div class="foot">
          <div class="infoot wow animate__animated animate__backInLeft">
            <img src="./images/logo.png" alt="logo">
            <p>We offer the services you need to succeed online. Get in touch today and let us help you transform your online presence.</p>
            <div class="medias-icons">
              <a target="blank" href="https://www.facebook.com/devsinntechnology?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
              <a target="blank" href="https://twitter.com/DevsInnTechnol1"><i class="fa-brands fa-x-twitter"></i></a>
              <a target="blank" href="https://www.youtube.com/@devsinntechnologies509"><i class="fa-brands fa-youtube"></i></a>
              <a target="blank" href="https://www.linkedin.com/company/devsinn-technologies/?original_referer=https%3A%2F%2Fdevsinntechnologies.com%2F"><i class="fa-brands fa-linkedin"></i></a>
              <a target="blank" href="https://www.instagram.com/devsinntechnologies/?igshid=MzRlODBiNWFlZA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
              <a target="blank" href="https://api.whatsapp.com/send?phone=923365918295&text=%20%20%20%20%20%20Stay%20Connected%20With%20Devsinn%20Technologies"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
      
          <div class="foot1 wow animate__animated animate__backInDown">
            <h2>Open Hours</h2>
            <p>We have flexible timings for those students who can't manage in our regular routine. You can <a href="contact-us.html">Contact Us!</a> for more details.</p>
            <ul class="class-time">
              <li>
                <b>Monday to Friday</b>
                <span>2:00 pm-10:00 pm</span>
              </li>
              <li>
                <b>Saturday</b>
                <span>10:00 am-6:00 pm</span>
              </li>
              <li>
                <b style="margin-top: 30px;">Sunday</b>
                <span>10:00 am-6:00 pm</span>
              </li>
            </ul>
          </div>
          
          <div class="foot2 wow animate__animated animate__backInRight">
            <h3>Our Location</h3>
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6800.586220359754!2d74.289684645293!3d31.543569591178287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1723281114894!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
      
      <style>
      .footer-content {
        width: 100%;
        background: url(./background\ image.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1em 2.8em;
        position: relative;
      }
      
      .footer-content::before {
        content: "";
        background: linear-gradient(118deg, #000, #000, #050222, #75c1f0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 50%;
      }
      
      .foot {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: #fff;
        position: relative;
        z-index: 50;
      }
      
      .infoot {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .infoot img {
        width: 200px;
        padding: 0 0 8px;
      }
      
      .infoot p {
        font-size: 18px;
        padding: 12px 0;
        line-height: 2em;
        color: #fff;
      }
      
      .foot1 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .foot1 h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
        margin-top: 15px;
        
      }
      
      .foot1 p {
        width: 80%;
        font-size: 18px;
        color: white;
        /* margin-bottom: 2em; */
        line-height: 2em;
      }
      
      .foot1 a {
        color: #38abf3;
        text-decoration: underline;
      }
      
      .class-time li {
        color: #fff;
        display: block;
        width: 100%;
      }
      
      .class-time li b {
        color: #fff;
        font-weight: 600;
       padding-right:  80px;
       
      }
      
      .class-time li span {

        float: right;
        margin-left: 10px;
      }
      
      .foot2 {
        flex: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      
      .foot2 h3 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
      }
      
      .map-container {
        width: 100%;
        height: 200px;
        margin-top: 1em;
        margin-right: 50px;
      }
      
      .map-container iframe {
        width: 90%;
        height: 100%;
        border: none;
        margin-right: 30px;
      }
      
      .medias-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      
      .medias-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 35px;
        font-size: 25px;
        color: #fff;
        transition: all 0.3s ease;
        text-decoration: none;
      }
      
      .media-icons a:hover {
        border-color: #38abf3;
        color: #38abf3;
        background: white;
      }
      </style>
      
</body>
</html>